@import "../common/variables.less";
.checkbox {
	position: relative;
	display: block;
	vertical-align: middle;
	font-size: @fs-14;
	margin-right: 30px;
	color: @fc-3;
	padding-left: 6px;
	&.inline {
		display: inline-block;
	}
	input {
		opacity: 0;
		& + i {
			position: absolute;
			display: inline-block;
			left: 0;
			top: 3px;
			color: @fc-9;
			vertical-align: middle;
		}
		&:checked + i {
			color: @green;
		}
		&:disabled + i {
			color: @fc-c;
		}
	}
}
