.xdsoft_datetimepicker {
	position: absolute;
	z-index: 10000;
	background: #fff;
	color: #333;
	border: 1px solid #e7e7e7;
	box-shadow: 1px 2px 3px rgba(0,0,0,.08);
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: none;
	margin-top: 2px;
	border-radius: 2px;
}

/*For IE8 or lower*/
.xdsoft_datetimepicker button {
	border: none !important;
}

.xdsoft_datetimepicker .xdsoft_datepicker, .xdsoft_datetimepicker .xdsoft_timepicker {
	display: none;

}

.xdsoft_datetimepicker .xdsoft_datepicker.active, .xdsoft_datetimepicker .xdsoft_timepicker.active {
	display: block;
}
/*下拉日期框*/
.xdsoft_datetimepicker .xdsoft_datepicker {
	width: 265px;
	float: left;
	border-right: 1px solid #c5e6de;
}
.xdsoft_datetimepicker .xdsoft_mounthpicker {
	position: relative;
	text-align: center;
	height: 59px;
	line-height: 59px;
	background-color: #fff;
	width: 265px;
	border-bottom: 1px dashed #f0f0f0;
}

/*时间选框*/
.xdsoft_time_box {
	position: relative;
}
.xdsoft_scrollbar >.xdsoft_scroller {
	background: #8dcfbe;
	height: 50px;
	border-radius: 4px;
	display: none;
}
.xdsoft_scrollbar {
	position: absolute;
	width: 5px;
	right: 0;
	top: 0;
	bottom: 0;
	cursor: pointer;
}
.xdsoft_scroller_box:hover .xdsoft_scroller{
	display: block;
}

.xdsoft_scroller_box {
	position: relative;
}
.xdsoft_datetimepicker .xdsoft_timepicker {
	width: 75px;
	float: left;
	text-align: center;
	position: relative;
}

.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box {
	height: 182px;
	overflow: hidden;
	margin-top:49px;
}

.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div {
	color: #555;
	font-size: 14px;
	text-align: center;
	border-collapse: collapse;
	cursor: pointer;
	height: 30px;
	line-height: 30px;
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div:hover {
	color: #00b38a;
	background-color: #fff;
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div.xdsoft_current {
	color: #00b38a;
	background-color: #fff;
}

/*左右按钮*/
.xdsoft_mounthpicker .xdsoft_prev, .xdsoft_mounthpicker .xdsoft_next {
	position: absolute;
	z-index: 666;
	top: 18px;
	font-size: 18px;
	color: #333;
	display: block;
	background-color: transparent;
}
.xdsoft_mounthpicker .xdsoft_prev {
	left: 20px;
}
.xdsoft_mounthpicker .xdsoft_prev:hover {
	color: #00b38a;
}
.xdsoft_mounthpicker .xdsoft_next {
	right: 20px;
}
.xdsoft_mounthpicker .xdsoft_next:hover {
	color: #00b38a;
}

/*上下按钮*/
.xdsoft_timepicker .xdsoft_prev, .xdsoft_timepicker .xdsoft_next{
	position: absolute;
	z-index: 666;
	right: 29px;
	font-size: 18px;
	color: #333;
	display: block;
	background-color: transparent;
}
.xdsoft_timepicker .xdsoft_prev {
	top: 18px;
}
.xdsoft_timepicker .xdsoft_prev:hover {
	color: #00b38a;
}
.xdsoft_timepicker .xdsoft_next {
	bottom: -35px;
}
.xdsoft_timepicker .xdsoft_next:hover {
	color: #00b38a;
}
	/*头部年月*/

.xdsoft_datetimepicker .xdsoft_label {
	display: inline-block;
	position: relative;
	z-index: 9999;
	font-size: 14px;
	height: 40px;
	border: 1px solid #e7e7e7;
	border-radius: 2px;
	line-height:40px;
	cursor: pointer;
	text-align: left;
	color: #fff;
}
.xdsoft_datetimepicker .xdsoft_label:after {
	position: absolute;
	content: '';
	right: 11px;
	top: 15px;
	width: 0;
    height: 0;
    border-width: 6px 6px 0;
    border-style: solid dashed;
    border-color: #d3d3d3 transparent transparent transparent;
    clear: both;
}
.xdsoft_datetimepicker .xdsoft_year{
	float: right;
}
.xdsoft_datetimepicker .xdsoft_month {
	float: right;
	margin-left: 0;
}

.xdsoft_datetimepicker .xdsoft_label > .xdsoft_select {
	position: absolute;
	right: 0;
	top: 100%;
	width: 100%;
	z-index: 101;
	display: none;
	background: #fff;
	overflow-y: hidden;
	border: 1px solid #e7e7e7;
	box-shadow: 1px 2px 3px rgba(0,0,0,.08);
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	max-height: 300px;
}

.xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option:hover {
	color: #00b38a;
	background: #f4f4f4;
}

.xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option {
	padding-left: 13px;
	padding-right: 13px;
	text-decoration: none ;
}

.xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option.xdsoft_current {
	background: #f4f4f4;
	color: #00b38a;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_other_month.xdsoft_disabled {
	color: #999;
	pointer-events : none;
	font-size: 0;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_other_month.xdsoft_disabled:after {
	display: none;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_other_month.xdsoft_disabled:hover {
	cursor: pointer;
}
/*日期框*/
.xdsoft_datetimepicker .xdsoft_calendar {
	clear: both;
}
.xdsoft_datetimepicker .xdsoft_calendar thead {
	/*border-bottom: 1px dashed #e5e5e5;*/
}


.xdsoft_datetimepicker .xdsoft_calendar table {
	border-collapse: collapse;
	width: 244px;
	margin:  0 auto;
}

.xdsoft_datetimepicker .xdsoft_calendar td,.xdsoft_datetimepicker .xdsoft_calendar th {
	width: 35px;
	height: 35px;
	color: #333;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	border-collapse: collapse;
	cursor: pointer;
	border-radius: 50%;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_today {
	position: relative;
	color: #00b38a !important;
	background-color: #fff !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_today:after {
	position: absolute;
	content: '';
	bottom: 5px;
	right: 42%;
	width: 4px;
	height: 4px;
	border-radius: 10px;
	background-color: #00b38a;
}


.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current {
	background: #00b38a;
	color: #fff;
	font-weight: normal;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current:hover {
	background: #00b38a;
	color: #fff;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover {
	color: #00b38a;
	background: #fff ;
}


/*日期头部*/
.xdsoft_datetimepicker .xdsoft_calendar th {
	font-weight: normal;
	text-align: center;
	color: #333;
	cursor: default;
	font-size: 14px;
	background-color: #fff;
	height:40px;
}

.xdsoft_datetimepicker .text {
	position: relative;
	border: none;
	display: inline;
	padding: 0;
	text-align: center;
	width: auto;
	pointer-events:none;
}
.xdsoft_datetimepicker .xdsoft_month.text {
	margin-right: 74px;
	margin-left: 19px;
}
.xdsoft_datetimepicker .xdsoft_year.text span:after{
	position: absolute;
	content: '年';
	padding-right: 14px;
}
.xdsoft_datetimepicker .text span {
	text-align: center;
	font-size: 18px;
	color: #333;
	line-height: 60px;

}
.xdsoft_datetimepicker .text:after {
	display: none;
}
