@import "../common/variables.less";
.radio_group {
	font-size: @fs-14;
	.radio {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		font-size: @fs-14;
		margin-right: 30px;
		color: @fc-3;
		padding-left: 6px;
		input {
			opacity: 0;
			& + i {
				position: absolute;
				display: inline-block;
				left: 0;
				top: 2px;
				color: @fc-9;
				vertical-align: middle;
			}
			&:checked + i {
				color: @green;
			}
			&:disabled + i {
				color: @fc-c;
			}
		}
	}
}
