<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>react</title>
	<link rel="stylesheet" href="../build/reactUI.css" charset="utf-8">
	<style>
		#container {
			width: 1100px;
			margin: 0 auto;
		}
		.main {
			margin-top: 90px;
			margin-bottom: 300px;
		}
		.item button {
			margin-right: 30px;
		}
		.item button:last-child {
			margin-right: 0;
		}
		.item {
			margin-bottom: 30px;
		}
		h4 {
			margin: 30px 0 18px;
			font-size: 16px;
			color: #333;
		}
		.demo_item {
			width: 300px;
			margin-top: 30px;
			margin-left: 20px;
		}
		.demo_item .input {
			margin-top: 18px;
		}
		.demo_item:first-child {
			margin-left: 0;
		}
		.demo_item:nth-child(4n) {
			margin-left: 0;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<script src="../build/reactUI.js"></script>
</body>
</html>
