@fs-12: 12px;
@fs-14: 14px;
@fs-16: 16px;
@fs-18: 18px;
@fs-20: 20px;
@fs-24: 24px;




@white: #fff;
@green: #00b38a;
@gray: #b2b2b2;
@red:  #fd5f39;
@input-border-color:#f3f3f3;
@fc-0: #000;
@fc-3: #333;
@fc-5: #555;
@fc-9: #999;
@fc-a: #aaa;
@fc-b: #bbb;
@fc-c: #ccc;

@btn-h: 40px;
@btn-h-sm:36px;
@btn-h-lg:46px;

@input-btn-h:46px;
@input-h:46px;
@input-lh:46px;
